export default lang = {
    no_more_data: 'Nuk ka poste te tjera',
    have_you_rescued: 'E keni shpetuar?',
    rescued: 'I shpetuar',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    not_registered: 'I pa-regjistruar?',
    reports: 'Raportime',
    rescues: 'Shpetime',
    no_items: 'Nuk ka artikuj',
    no_rescue: 'Nuk ka shpetime',
    no_report: 'Nuk ka raportime',
    name: 'Emri',
    password: 'Fjalekalimi',
    email: 'Email',
    profile_image: 'Imazhi i Profilit',
    edit_info: 'Ndrysho te dhenat',
    image: 'Imazhi',
    description: 'Pershkrimi',
    address: 'Adresa',
    your_password: 'Fjalekalimi juaj',
    type_new_password: 'Shkruani fjalekalimin e ri',
    camera: 'Kamera',
    gallery: 'Galeria'
};